<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/devider1V"
            android:text="Название:"
            android:id="@+id/nameLabelTv"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            tools:text="Продукты"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/nameLabelTv"
            app:layout_constraintStart_toEndOf="@+id/nameLabelTv"
            app:layout_constraintTop_toTopOf="@+id/nameLabelTv"
            android:id="@+id/productsTv"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/nameLabelTv"
            android:text="Сумма:"
            android:id="@+id/amountLabelTv"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            tools:text="500.00 AZN"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/amountLabelTv"
            app:layout_constraintStart_toEndOf="@+id/amountLabelTv"
            app:layout_constraintTop_toTopOf="@+id/amountLabelTv"
            android:id="@+id/amountTv"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/amountLabelTv"
            android:text="Статус:"
            android:id="@+id/statusLabelTv"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            tools:text="Активен"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/statusLabelTv"
            app:layout_constraintStart_toEndOf="@+id/statusLabelTv"
            app:layout_constraintTop_toTopOf="@+id/statusLabelTv"
            android:id="@+id/statusTv"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/statusLabelTv"
            android:text="Следующее списание:"
            android:id="@+id/nextChargeLabelTv"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            tools:text="21.07.2018"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/nextChargeLabelTv"
            app:layout_constraintStart_toEndOf="@+id/nextChargeLabelTv"
            app:layout_constraintTop_toTopOf="@+id/nextChargeLabelTv"
            android:id="@+id/nextChargeTv"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/nextChargeLabelTv"
            android:text="Действителен до:"
            android:id="@+id/validUntilLabelTv"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            tools:text="30.08.2018"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/validUntilLabelTv"
            app:layout_constraintStart_toEndOf="@+id/validUntilLabelTv"
            app:layout_constraintTop_toTopOf="@+id/validUntilLabelTv"
            android:id="@+id/validUntilTv"
            />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Приостановить"
            android:textAllCaps="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/validUntilLabelTv" />

        <ImageButton
            android:id="@+id/deleteImgBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/button"
            app:srcCompat="@drawable/ic_launcher_background"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/editImgBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/deleteImgBtn"
            app:layout_constraintEnd_toStartOf="@+id/deleteImgBtn"
            app:layout_constraintTop_toTopOf="@+id/deleteImgBtn"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@mipmap/ic_launcher" />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>